# Функция должна называться count_characters.
# Игнорируй пробелы и регистр символов (например, 'A' и 'a' считаются одинаковыми).
# Функция должна возвращать словарь, где ключи отсортированы по алфавиту.

def count_characters(input_str):
    # Создаем пустой словарь для хранения количества вхождений символов
    output = {}
    # Преобразуем строку к нижнему регистру и удаляем пробелы
    for letter in input_str.lower().replace(" ", ""):
        # Если символ уже есть в словаре, увеличиваем его количество на 1
        if letter in output:
            output[letter] += 1
        # Если символа нет в словаре, добавляем его с начальным значением 1
        else:
            output[letter] = 1
    # Возвращаем отсортированный словарь
    return dict(sorted(output.items()))

# Запрашиваем ввод строки у пользователя
input_str = input("Enter a string: ")
# Вызываем функцию и сохраняем результат в переменную output
output = count_characters(input_str)

# Выводим результат
print(output)


