# открытие файла
file = open('test.txt', 'r')

# 'r' — чтение (read). Открывает файл для чтения (по умолчанию).
# 'w' — запись (write). Открывает файл для записи. Создает новый файл, если он не существует, или обрезает файл до нуля, если он существует.
# 'a' — добавление (append). Открывает файл для записи, добавляя данные в конец файла.
# 'b' — бинарный режим (binary). Открывает файл в бинарном режиме. Используется вместе с другими режимами, например 'rb' или 'wb'.

# read file
print(file.read())

# close file
file.close()



file = open('test_write.txt', 'w')

# write to file
file.write('test text file\n')

file.close()

# После работы с файлом его нужно закрыть с помощью метода close(). Это освобождает ресурсы и гарантирует, что все данные будут записаны на диск.
# Чтобы автоматически закрывать файл, можно использовать контекстный менеджер with:

with open('test.txt', 'a') as file:
    file.write('line 3 test text file\n')