# Функция map()
# Функция map() используется для применения заданной функции 
# к каждому элементу итерируемого объекта (например, списка) 
# и возвращает итератор с результатами применения этой функции.

numbers = [1, 2, 3, 4, 5]

# Функция, которая удваивает значение
def double(x):
    return x * 2

# Применяем функцию double к каждому элементу списка numbers
doubled_numbers = map(double, numbers)

# Преобразуем результат в список и выводим
print(list(doubled_numbers))  # [2, 4, 6, 8, 10]
