#  Множества (Set) в Python
#  Множество (set) в Python — это неупорядоченная коллекция уникальных элементов.
#   Множества похожи на списки и словари,
#   но они автоматически удаляют дубликаты и поддерживают быстрые проверки на принадлежность.

#  Основные свойства множеств
#  Неупорядоченность: Элементы множества не имеют определённого порядка.
#  Уникальность: В множестве не может быть повторяющихся элементов.
#  Изменяемость: Множество можно изменять, добавляя или удаляя элементы, 
# но сами элементы должны быть неизменяемыми (например, числа, строки, кортежи).

fruits = {"apple", "banana", "cherry"}
fruits = set(["apple", "banana", "cherry"])

fruits.add("orange")

fruits.remove("banana")  # Удаляет элемент, вызывает ошибку, если элемента нет
fruits.discard("banana")  # Удаляет элемент, не вызывает ошибку, если элемента нет

print("apple" in fruits)  # True

set1 = {"apple", "banana"}
set2 = {"cherry", "banana"}
combined_set = set1.union(set2)  # {"apple", "banana", "cherry"}

common_set = set1.intersection(set2)  # {"banana"}

difference_set = set1.difference(set2)  # {"apple"}




